{
  "pages":[
    "pages/index/index",
    "pages/detail/mytest"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新闻",
    "navigationBarTextStyle":"black"
  }
}
